# Benchmarks

./: .gitignore  Benchmarks.sln  README.md
.github/workflows/: benchmark-runner-ga.yml  dotnet.yml
src/Benchmarks.ConsoleApp/: Benchmarks.ConsoleApp.csproj  Class1.cs  ExpandoConversionBenchmarks.cs  JsonNetBuilder.cs  JsonSerializationBenchmarks.cs  Program.cs  RegexBenchmarks.cs  RpcWorkerDescription.cs  SerializationBenchmarks.cs  StringExtensions.cs  StringParsingBenchmarks.cs  StringSplitBenchmarks.cs  StringUtils.cs  SystemTextJsonBuilder.cs
tests/Benchmarks.Tests/: Benchmarks.Tests.csproj  JsonTests.cs  MyTest.cs  RegexTests.cs  Tests.cs
